
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="./css/page-style.css"> 
<title>致康志卿</title>
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
</head>
<script type="text/javascript">

</script>

<body>
   <audio src="./loves.mp3" autoplay="autopaly" id="audios">
      <source src="./loves.mp3" autoplay="autopaly" type="audio/mp3" />
  </audio>  
  <a class="link" id="nextpage" href="page.html" >Next</a>
  <div class="book preserve-3d">

    <div class="book-page-box">
      <div class="book-page">
        <p>颜如玉舞卿城</p>
      </div>  
    </div>

    <div class="flip-animation-3 point">
      <div class="book-page">
        <p>卿如茧凝成缘</p>
      </div>
    </div>

    <div class="flip-animation-2 point">
      <div class="book-page">
        <p>梦随风醉缠绵</p>
      </div>
    </div>

    <div class="flip-animation-1 point">
      <div class="book-page first-page">
        <p>Love Letter <br>To You</p>
      </div>
    </div>

  </div>
</body>
</html>

